# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 94a3ffbf34f8ef26d288c6bb4d39d7119091ee2b3b164c5d98b05e9e64959fa994bf12bf536a732d0f1c744b4398c36e4f972beea71c8c2993b30dac457d4afe

test:
  secret_key_base: 0504a5cac0db6253fe5abcb3dad1c5034d6dd5895d202b12fe2c6a4b6f9428cc8894675446164ff29f47c29c432c649e977a5fe17577457672f7d9e015f0a360

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
